shobha.url=https://www.sobha.com/city/bengaluru/

shobha.title=(//div[@class='tab-information second-tabcontent active']/div/div/h2)

shobha.addressline1=(//div[@class='tab-information second-tabcontent active']/div/div/h3)

shobha.addressline2=(//div[@class='tab-information second-tabcontent active']/div/div/h3)
